<!DOCTYPE html>

	<html lang="en">
      <head>
        <meta charset="utf-8">
        <title> Link Center | Website 1 </title>
      </head>
      <body>
        <style>
          #welcome {
            text-align: Center;
            color: Lime;
          }
          #nav {
            background-color: Orange;
            color: Blue;
            text-align: Center;
          }
          #HOMENAV {
            background-color: Lime;
            color: Blue;
          }
          #ABOUTNAV {
           background-color: Lime;
            color: Blue; 
          }
          #ESSAMNAV {
           background-color: Lime;
            color: Blue; 
          }
          #HUDSONNAV {
           background-color: Lime;
            color: Blue; 
          }
          #LINKCENTERNAV {
            background-color: Lime;
            color: Blue;
        </style>
        <nav id="nav">
          <button id="HOMENAV" type="button" onclick="index.html">
          Home
          </button>
          <button id="ABOUTNAV" type="button" onclick="about.html">
            About
          </button>
          <button id="ESSAMNAV" type="button" onclick="essam.html">
            Essam
          </button>
          <button id="HUDSONNAV" type="button" onclick="hudson.html">
            Hudson
          </button>
          <button id="LINKCENTERNAV" type="button" onclick="linkcenter.html">
            Link Center
          </button>
         </nav>
        <h1 id="welcome">
          Welcome to this totally <abbr title="Random Project Website"> Random Website </abbr>
        </h1>
        <p>
          <center>
          This is A Random Thing
          </center>
        </p>
           <p style= "font-size: 11px;"> 
		   <center>
		I Know, Right? Just Click on <span> <button type="button" onclick="alert ('Welcome to Website 1!')"> ME! </button> </span>
		      </center>
	      </p>
      </body>
</html>
